<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegistryFragment"
    android:background="#0D0D0D">

    <TextView
        android:id="@+id/txtTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="168dp"
        android:padding="10dp"
        android:text="El Cuervo"
        android:textColor="#EA1D25"
        android:textSize="40sp"
        android:textStyle="bold |italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="3dp"
        android:text="Registra tu emprendimiento"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/txtTittle"
        app:layout_constraintTop_toBottomOf="@+id/txtTittle" />

    <TextView
        android:id="@+id/txtEmailRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailRegist"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegist" />


    <EditText
        android:id="@+id/edtEmailRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="google@gmail.com"
        android:textColorHint="#5EFFFFFF"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtPasswordRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassRegist"
        app:layout_constraintStart_toStartOf="@+id/edtPassRegist" />

    <EditText
        android:id="@+id/edtPassRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="************"
        android:textColor="@color/white"
        android:textColorHint="#5EFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailRegist" />

    <TextView
        android:id="@+id/txtEmpresaRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de emprendimiento"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtEmpresaRegistry"
        app:layout_constraintStart_toStartOf="@+id/edtEmpresaRegistry" />

    <EditText
        android:id="@+id/edtEmpresaRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="@CowenIndumentaria"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="#5EFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassRegist" />

    <TextView
        android:id="@+id/txtDireRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu direccion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtDireRegistry"
        app:layout_constraintStart_toStartOf="@+id/edtDireRegistry" />

    <EditText
        android:id="@+id/edtDireRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="Jose Ignacio Rucci 2234"
        android:textColorHint="#5EFFFFFF"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmpresaRegistry" />

    <TextView
        android:id="@+id/txtNumRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nro de telefono"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtNumRegistry"
        app:layout_constraintStart_toStartOf="@+id/edtNumRegistry" />

    <EditText
        android:id="@+id/edtNumRegistry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:hint="011 6274 1508"
        android:textColorHint="#5EFFFFFF"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireRegistry" />

    <Button
        android:id="@+id/btnRegistrarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="122dp"
        android:text="Registrarme"
        android:textColor="@color/white"
        android:textStyle="italic |bold"
        android:background="#005096"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNumRegistry" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motoenvios"
        android:textColor="#352442"
        android:textSize="20sp"

        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtTittle"
        app:layout_constraintStart_toEndOf="@+id/txtTittle" />

</androidx.constraintlayout.widget.ConstraintLayout>