<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D"
    tools:context=".PreciosFragment">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:padding="16dp"
        android:text="NUESTROS PRECIOS"
        android:textAlignment="center"
        android:textColor="#EA1D25"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zonaImg"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:src="@drawable/oeste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOesteNorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="oeste/norte"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:backgroundTint="#005096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btnCaba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="CABA"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:backgroundTint="#005096"
        app:layout_constraintStart_toEndOf="@+id/btnOesteNorte"
        app:layout_constraintTop_toTopOf="@+id/btnOesteNorte" />

    <Button
        android:id="@+id/btnSur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="27dp"
        android:text="SUR"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:backgroundTint="#005096"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCaba"
        app:layout_constraintTop_toTopOf="@+id/btnCaba" />


</androidx.constraintlayout.widget.ConstraintLayout>